# This file contains all the keybindings used in Hypland.

# Master keybind
$mod = SUPER

# System management
bind = $mod, Q, killactive
bind = $mod, V, togglefloating
bind = $mod, P, pseudo
bind = $mod, J, togglesplit
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Workspace management
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# Media Control
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

#Laptop Lid Control
# bind = , switch:Lid Switch, exec, swaylock
# Brightness Control
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

bind = $mod, RETURN, exec, wezterm
bind = $mod, C, exec, code
bind = $mod, D, exec, wofi --show drun
bind = $mod, E, exec, dolphin
bind = $mod, F, exec, firefox
bind = $mod, S, exec, spotify
# bind = $mod SHIFT, N, exec, swaync-client -t -sw
# bind = $mod SHIFT, P, exec, hyprpicker -a -r
bind = $mod SHIFT, Q, exec, wlogout
# bind = , PRINT, exec, grimblast --notify --freeze copysave screen
# bind = $mod, PRINT, exec, grimblast --notify --freeze copysave window
# bind = $mod SHIFT, PRINT, exec, grimblast --notify --freeze copysave area
